#
<<<<<<< HEAD
#Mon Jun 02 02:47:13 COT 2025
=======
#Tue Jun 03 11:18:45 COT 2025
>>>>>>> feature/CrearDetectiveTest
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
