#
<<<<<<< HEAD
#Tue Jun 03 17:25:58 COT 2025
=======
#Sat Jun 07 18:49:48 COT 2025
>>>>>>> 355b1ebb1642eb35b64394e5fff274c8b56f6243
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
