#
<<<<<<< HEAD
#Thu May 29 15:40:27 COT 2025
=======
#Tue May 27 20:50:34 COT 2025
>>>>>>> cf75475229cd28397269af37e136c13a82db4adf
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
