#
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jun 04 20:11:22 COT 2025
=======
#Tue Jun 03 16:38:00 COT 2025
>>>>>>> 5f8ab0d (feat(Automatizacion): Adicion de hooks para cambio de datos aleatorios en detective)
=======
#Tue Jun 03 16:58:40 COT 2025
>>>>>>> 2d52453 (feat(Automatizacion): Refactoizacion de lista para especialidades)
=======
=======
>>>>>>> fba5d7f (feat(Automatizacion): Adicion de hooks para cambio de datos aleatorios en detective)
=======
>>>>>>> ee62ff9 (feat(Automatizacion): Refactoizacion de lista para especialidades)
#Tue Jun 03 16:58:40 COT 2025
=======
#Tue Jun 03 20:48:08 COT 2025
>>>>>>> 413c011 (feat: Actualizar flujo de creaci贸n y eliminaci贸n de contratos y detectives)
<<<<<<< HEAD
>>>>>>> f3951dc (feat: Actualizar flujo de creaci贸n y eliminaci贸n de contratos y detectives)
=======
=======
=======
>>>>>>> eafa01e (feat(Automatizacion): Refactoizacion de lista para especialidades)
#Tue Jun 03 20:48:08 COT 2025
=======
#Tue Jun 03 16:38:00 COT 2025
>>>>>>> 5f8ab0d (feat(Automatizacion): Adicion de hooks para cambio de datos aleatorios en detective)
<<<<<<< HEAD
>>>>>>> dd8d398 (feat(Automatizacion): Adicion de hooks para cambio de datos aleatorios en detective)
<<<<<<< HEAD
>>>>>>> fba5d7f (feat(Automatizacion): Adicion de hooks para cambio de datos aleatorios en detective)
=======
=======
=======
#Tue Jun 03 16:58:40 COT 2025
>>>>>>> 2d52453 (feat(Automatizacion): Refactoizacion de lista para especialidades)
>>>>>>> eafa01e (feat(Automatizacion): Refactoizacion de lista para especialidades)
>>>>>>> ee62ff9 (feat(Automatizacion): Refactoizacion de lista para especialidades)
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
