#
<<<<<<< HEAD
#Wed Jun 04 20:11:22 COT 2025
=======
#Tue Jun 03 16:38:00 COT 2025
>>>>>>> 5f8ab0d (feat(Automatizacion): Adicion de hooks para cambio de datos aleatorios en detective)
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
